-- MySQL Script generated by MySQL Workbench
-- Mon Dec 11 10:42:16 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Edicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Edicion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Edicion` (
  `idEdicion` INT NOT NULL,
  `Pais` VARCHAR(45) NULL,
  PRIMARY KEY (`idEdicion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ronda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ronda` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ronda` (
  `NombreRonda` INT NOT NULL,
  `Fecha` VARCHAR(45) NULL,
  `Edicion_idEdicion` INT NOT NULL,
  PRIMARY KEY (`NombreRonda`, `Edicion_idEdicion`),
  INDEX `fk_Ronda_Edicion1_idx` (`Edicion_idEdicion` ASC) VISIBLE,
  CONSTRAINT `fk_Ronda_Edicion1`
    FOREIGN KEY (`Edicion_idEdicion`)
    REFERENCES `mydb`.`Edicion` (`idEdicion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido` (
  `idPartido` INT NOT NULL,
  `Fecha` VARCHAR(45) NULL,
  `Ronda_NombreRonda` INT NOT NULL,
  PRIMARY KEY (`idPartido`, `Ronda_NombreRonda`),
  INDEX `fk_Partido_Ronda_idx` (`Ronda_NombreRonda` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_Ronda`
    FOREIGN KEY (`Ronda_NombreRonda`)
    REFERENCES `mydb`.`Ronda` (`NombreRonda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estadio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estadio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estadio` (
  `NombreEstadio` INT NOT NULL,
  `Capacidad` VARCHAR(45) NULL,
  `Ciudad` VARCHAR(45) NULL,
  `Pais` VARCHAR(45) NULL,
  `Partido_idPartido` INT NOT NULL,
  `Partido_Ronda_NombreRonda` INT NOT NULL,
  PRIMARY KEY (`NombreEstadio`, `Partido_idPartido`, `Partido_Ronda_NombreRonda`),
  INDEX `fk_Estadio_Partido1_idx` (`Partido_idPartido` ASC, `Partido_Ronda_NombreRonda` ASC) VISIBLE,
  CONSTRAINT `fk_Estadio_Partido1`
    FOREIGN KEY (`Partido_idPartido` , `Partido_Ronda_NombreRonda`)
    REFERENCES `mydb`.`Partido` (`idPartido` , `Ronda_NombreRonda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seleccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Seleccion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Seleccion` (
  `Pais` INT NOT NULL,
  `Gana` INT NOT NULL,
  PRIMARY KEY (`Pais`, `Gana`),
  INDEX `fk_Seleccion_Edicion1_idx` (`Gana` ASC) VISIBLE,
  CONSTRAINT `fk_Seleccion_Edicion1`
    FOREIGN KEY (`Gana`)
    REFERENCES `mydb`.`Edicion` (`idEdicion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jugadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Jugadores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Jugadores` (
  `idJugadores` INT NOT NULL,
  `Pais` VARCHAR(45) NULL,
  `Club` VARCHAR(45) NULL,
  `Edad` VARCHAR(45) NULL,
  `Capitan` INT NOT NULL,
  `Partido_idPartido` INT NOT NULL,
  `Partido_Ronda_NombreRonda` INT NOT NULL,
  `Seleccion_Pais` INT NOT NULL,
  `Seleccion_Gana` INT NOT NULL,
  PRIMARY KEY (`idJugadores`, `Capitan`, `Partido_idPartido`, `Partido_Ronda_NombreRonda`, `Seleccion_Pais`, `Seleccion_Gana`),
  INDEX `fk_Jugadores_Jugadores1_idx` (`Capitan` ASC) VISIBLE,
  INDEX `fk_Jugadores_Partido1_idx` (`Partido_idPartido` ASC, `Partido_Ronda_NombreRonda` ASC) VISIBLE,
  INDEX `fk_Jugadores_Seleccion1_idx` (`Seleccion_Pais` ASC, `Seleccion_Gana` ASC) VISIBLE,
  CONSTRAINT `fk_Jugadores_Jugadores1`
    FOREIGN KEY (`Capitan`)
    REFERENCES `mydb`.`Jugadores` (`idJugadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Jugadores_Partido1`
    FOREIGN KEY (`Partido_idPartido` , `Partido_Ronda_NombreRonda`)
    REFERENCES `mydb`.`Partido` (`idPartido` , `Ronda_NombreRonda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Jugadores_Seleccion1`
    FOREIGN KEY (`Seleccion_Pais` , `Seleccion_Gana`)
    REFERENCES `mydb`.`Seleccion` (`Pais` , `Gana`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Incidencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Incidencia` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Incidencia` (
  `idJugadores` INT NOT NULL,
  `Incidenciacol` VARCHAR(45) NULL,
  `Jugadores_idJugadores` INT NOT NULL,
  PRIMARY KEY (`idJugadores`, `Jugadores_idJugadores`),
  INDEX `fk_Incidencia_Jugadores1_idx` (`Jugadores_idJugadores` ASC) VISIBLE,
  CONSTRAINT `fk_Incidencia_Jugadores1`
    FOREIGN KEY (`Jugadores_idJugadores`)
    REFERENCES `mydb`.`Jugadores` (`idJugadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Entrenador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Entrenador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Entrenador` (
  `idEntrenador` INT NOT NULL,
  `Pais` VARCHAR(45) NULL,
  `Edad` VARCHAR(45) NULL,
  `Seleccion_Pais` INT NOT NULL,
  PRIMARY KEY (`idEntrenador`, `Seleccion_Pais`),
  INDEX `fk_Entrenador_Seleccion1_idx` (`Seleccion_Pais` ASC) VISIBLE,
  CONSTRAINT `fk_Entrenador_Seleccion1`
    FOREIGN KEY (`Seleccion_Pais`)
    REFERENCES `mydb`.`Seleccion` (`Pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Arbitro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Arbitro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Arbitro` (
  `idArbitro` INT NOT NULL,
  `Pais` VARCHAR(45) NULL,
  PRIMARY KEY (`idArbitro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido_has_Incidencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido_has_Incidencia` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido_has_Incidencia` (
  `Partido_idPartido` INT NOT NULL,
  `Partido_Ronda_NombreRonda` INT NOT NULL,
  `Incidencia_idJugadores` INT NOT NULL,
  PRIMARY KEY (`Partido_idPartido`, `Partido_Ronda_NombreRonda`, `Incidencia_idJugadores`),
  INDEX `fk_Partido_has_Incidencia_Incidencia1_idx` (`Incidencia_idJugadores` ASC) VISIBLE,
  INDEX `fk_Partido_has_Incidencia_Partido1_idx` (`Partido_idPartido` ASC, `Partido_Ronda_NombreRonda` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_has_Incidencia_Partido1`
    FOREIGN KEY (`Partido_idPartido` , `Partido_Ronda_NombreRonda`)
    REFERENCES `mydb`.`Partido` (`idPartido` , `Ronda_NombreRonda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_has_Incidencia_Incidencia1`
    FOREIGN KEY (`Incidencia_idJugadores`)
    REFERENCES `mydb`.`Incidencia` (`idJugadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seleccion_has_Edicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Seleccion_has_Edicion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Seleccion_has_Edicion` (
  `Seleccion_Pais` INT NOT NULL,
  `Edicion_idEdicion` INT NOT NULL,
  PRIMARY KEY (`Seleccion_Pais`, `Edicion_idEdicion`),
  INDEX `fk_Seleccion_has_Edicion_Edicion1_idx` (`Edicion_idEdicion` ASC) VISIBLE,
  INDEX `fk_Seleccion_has_Edicion_Seleccion1_idx` (`Seleccion_Pais` ASC) VISIBLE,
  CONSTRAINT `fk_Seleccion_has_Edicion_Seleccion1`
    FOREIGN KEY (`Seleccion_Pais`)
    REFERENCES `mydb`.`Seleccion` (`Pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Seleccion_has_Edicion_Edicion1`
    FOREIGN KEY (`Edicion_idEdicion`)
    REFERENCES `mydb`.`Edicion` (`idEdicion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Arbitro_has_Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Arbitro_has_Partido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Arbitro_has_Partido` (
  `Arbitro_idArbitro` INT NOT NULL,
  `Partido_idPartido` INT NOT NULL,
  `Partido_Ronda_NombreRonda` INT NOT NULL,
  PRIMARY KEY (`Arbitro_idArbitro`, `Partido_idPartido`, `Partido_Ronda_NombreRonda`),
  INDEX `fk_Arbitro_has_Partido_Partido1_idx` (`Partido_idPartido` ASC, `Partido_Ronda_NombreRonda` ASC) VISIBLE,
  INDEX `fk_Arbitro_has_Partido_Arbitro1_idx` (`Arbitro_idArbitro` ASC) VISIBLE,
  CONSTRAINT `fk_Arbitro_has_Partido_Arbitro1`
    FOREIGN KEY (`Arbitro_idArbitro`)
    REFERENCES `mydb`.`Arbitro` (`idArbitro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Arbitro_has_Partido_Partido1`
    FOREIGN KEY (`Partido_idPartido` , `Partido_Ronda_NombreRonda`)
    REFERENCES `mydb`.`Partido` (`idPartido` , `Ronda_NombreRonda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
